
upstream healthcare_backend {
    server backend:8000;
}

server {

    # listen 80;
    server_name healthcare.com www.healthcare.com;
    # server_name 157.245.215.128;

    client_max_body_size 100M;
    keepalive_timeout 5;


    #################################################
    # D A S H B O A R D      F R
    #################################################

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # charset utf-8;
    # Front End Config

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://healthcare_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
    }

    #################################################
    # B A C K E N D     S E R V E R
    #################################################

    location /static/ {
        root /app/;
    }

    location /media/ {
        root  /app/;
    }

    ##########################################################
    # C E R T B O T     L E T S E N C R Y P T
    ##########################################################
    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/live/healthcare.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/healthcare.com/privkey.pem;

}


server {

    if ($host = www.healthcare.com) {
        return 301 https://healthcare.com$request_uri;
    }

    if ($host = healthcare.com) {
        return 301 https://healthcare.com$request_uri;
    }

    listen 80;
    server_name healthcare.com www.healthcare.com;
    return 404;
}